#mariadb
spring:
  config:
    import: classpath:/secrets-mariadb.yaml
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    database: mysql
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    password: ${MARIADB_PASSWORD}
    username: ${MARIADB_USERNAME}
    url: ${MARIADB_URL}
    name: ${MARIADB_NAME}
