databaseChangeLog:
  - changeSet:
      id: create_url_mapping_table
      author: vladislav_semenov
      changes:
        - createTable:
            tableName: url_mapping
            columns:
              - column:
                  name: id
                  type: VARCHAR(255)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: original_url
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: short_url
                  type: VARCHAR(255)
                  constraints:
                    nullable: false